<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>pets-orders-asyncapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pets-orders-asyncapi</name>
    <description>Demo project for Spring Boot with openAPI specification</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
<!--            <version>3.0.0</version>-->
            <version>2.6.0</version>
        </dependency>

        <!-- OpenAPI Generated Code dependencies -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

    </dependencies>

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>your-plugin-repo</id>-->
<!--            <url>https://your.repo.url/repository/maven-public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>

            <!-- AsyncAPI Generator Plugin -->
<!--            <plugin>-->
<!--                <groupId>org.asyncapi</groupId>-->
<!--                <artifactId>asyncapi-maven-plugin</artifactId>-->
<!--                <version>2.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <inputSpec>${project.basedir}/src/main/resources/asyncapi/pets-orders-asyncapi.yaml</inputSpec>-->
<!--                    <generatorName>java-spring</generatorName>-->
<!--                    <outputDir>${project.build.directory}/generated-sources/asyncapi</outputDir>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>com.github.asyncapi</groupId>
                <artifactId>asyncapi-generator-maven-plugin</artifactId>
                <version>v2.6.0</version>

                <executions>
                    <execution>
                        <id>generate-asyncapi-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>

                            <!-- Path to your AsyncAPI file -->
                            <inputSpec>${project.basedir}/src/main/resources/asyncapi/pets-order-asyncapi.yaml</inputSpec>

                            <!-- Generator template -->
                            <!-- This uses the official Java Spring HTTP template -->
                            <generatorName>java-spring</generatorName>

                            <!-- Output directory -->
                            <output>${project.build.directory}/generated-sources/asyncapi</output>

                            <!-- Base package for generated code -->
                            <packageName>com.example.generated</packageName>

                            <!-- Additional generator properties -->
                            <additionalProperties>
                                <library>spring-boot</library>
                                <java17>true</java17>
                                <useJakartaEe>true</useJakartaEe>
                                <serializationLibrary>jackson</serializationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </additionalProperties>

                            <!-- Clean output directory before generation -->
                            <cleanOutput>true</cleanOutput>

                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.pets_orders_asyncapi.AsyncOpenApiApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
